*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.header{
    width: 100%;
}

.banner{
    width: 100%;
    height: auto;
    background: url(img/banner.png);
    background-position: center;
    background-size: cover;
    padding-top: 110px;
    padding-left: 100px;
    padding-bottom: 50px;
}

.banner .banner-heading{
    width: 65%;
}
.banner .banner-heading h1{
    color: #fff;
    font-size: 55px;
    font-width: 600;
    letter-spacing: 0px;
    word-spacing: 0px;
}
.banner .banner-text{
    width: 45%;
    margin-top: 20px;
}
.banner .banner-text p{
    color: #f9f6ee;
    font-size: 24px;
    font-style: italic;
}





.banner-button{
    margin-top: 30px;
    display: flex;
    flex-direction: row;

}
.banner-button button{
    width: auto;
    background: #3d3d3d;
    border: 2px solid #3d3d3d;
    border-radius: 100px;
    height: 50px;   
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    padding: 0 100px 0 100px;
    letter-spacing: 5px;
}
.banner-button button:hover{
    color:  #fff;
    background: none;
    border: 2px solid  #fff;
    transition: 0.5s ease
}


.fa-arrow-right{
    position: relative;
    top: 2px;
}
.section-1{
    width: 100%;
    height: auto;
    background: #fff;
    padding: 50px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.section1-heading{
    width: 80%;
}
.section1-heading h1{
    font-weight: 550;
    font-size: 30px;
}
.section1-content{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}
.section1-content .s1-col-left{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.s1-col-left .s1-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}
.s1-box .s1cl-tick{
    width: 7%;
}
.s1-box .s1cl-tick img{
    width: 60%;
}
.s1-box .s1cl-text{
    width: 90%;
}
.s1cl-text h3{
    font-size: 18px;
}
.s1cl-text p{
    color: #252525;
    font-size: 13px;
}
.section1-content .s1-col-right{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.s1cr-img1{
    width: 200%;
    position: relative;
    left: 100px;
}
.s1cr-img2{
    width: 100%;
    margin-top: 200px;
    margin-right: 100px;
}
.s1-col-right .s1cr-img1 img{
    width: 130%;
}
.s1-col-right .s1cr-img2 img{
    width: 150%;
}
.section-2{
    width: 100%;
    height: auto;
    background: #E1EBEA;
    padding: 50px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.section2-heading{
    width: 100%;
}
.section2-heading h1{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
}
.content{
    width: 80%;
    height: auto;
    margin-top: 50px;
    background:  no-repeat center/80% url(img/Vector1.png);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}
.before-circle-1{
    width: 21%;
}
.before-circle-2{
    width: 21%;
    position: relative;
    bottom: 30px;
}
.before-circle-3{
    width: 21%;
    position: relative;
    bottom: 30px;
}
.before-circle-4{
    width: 21%;
}
.before-circle-5{
    width: 21%;
    position: relative;
    top: 30px;
    left: 40px;
}
.before-circle-6{
    width: 21%;
}
.before-circle-7{
    width: 21%;
    position: relative;
    top: 40px;
    right: 50px;
}
.circle{
    background: #fff;
    width: 145px;
    height: auto;
    border-radius: 100%;
    padding: 35px 20px 35px 20px;
}
.icon{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.icon .icon-img-1{
    width: 50%;
}

.icon-img-2{
    width: 30%;
}
.text{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 10px;
}
.text .p1{
    width: 20%;
    font-size: 16px;
    font-weight: 600;
}
.text .p2{
    width: 80%;
    font-size: 12px;
}
.section-3{
    width: 100%;
    height: auto;
    background: #fff;
    padding: 50px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.section3-heading{
    width: 80%;
    text-align: center;
}
.section3-heading h1{
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    color: #1F85A7;
}
.section3-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    width: 100%;
}
.sectio3-col{
    width: 19%;
}
.s3-cat{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.circle-s3{
    width: 100%;
    border-radius: 100%;
    background: #79D2EE;
}
.circle-s3 img{
    width: 70%;
}
.triangle-s3{
    width: 100%;
}
.table{
    width: 100%;
    padding: 0px 50px 0px 50px;
}
.table table{
    width: 100%;
}
.row-header{
    width: 100%;
    text-align: center;
}
.row-des{
    text-align: center;
}
.col-header-dead{
    width: 30%;
}
.col-header{
    text-align: center;
    width: 20%;
    font-size: 19px;
    background: #2A3543;
    color: #fff;
    
}
.col-des-text{
    font-weight: 550;
    font-size: 15px;
    padding: 15px;
    height: 70px;
    text-align: left;
}
.col-des{
    background: #CBD1D9;
    height: 70px;
    font-size: 25px;
    font-weight: 900;
    align-items: center;
}
.table-tick{
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    align-items: center;
    text-align: center;
}
.session-4{
    margin-top: 50px;
}
.section4-heading{
    width: 100%;
    text-align: center;
}
.section4-heading h1{
    font-size: 20px;
    font-width: 700;
}
.session4-content-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
}
.s4cr-col{
    width: 30%;
}
.s4cr-col img{
    width: 100%;
}
.session-5{
    margin-top: 50px;
}
.section5-heading{
    width: 100%;
    text-align: center;
}
.section5-heading h1{
    font-size: 20px;
    font-width: 700;
}
.session5-content-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
}
.s5cr-col{
    width: 22%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 10px;
}
.s5cr-col img{
    width: 60%;
}
.section6-heading{
    width: 100%;
}
.section6-heading h3{
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 40px;
}
.section-6{
    background: #f0ede5;
    padding: 40px 0px 40px 0px;
}
.section6-row{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: justify;
}
.s6r-col{
    width: 80%;
}
.question{
    width: 100%;
    background: #3d3d3d;
    padding: 10px 0px 10px 10px;
    color: #f0ede5;
    margin-top: 10px;
}
.question h4{
    font-size: 15px;
}
.question h4 span{
    font-weight: 900;
    font-size: 20px;
    color: #fff;
}
.footer{
    background: #2A3543;
    height: 350px;
    margin-top: 50px;
}
@media only screen and (max-width: 1200px) {
    .header{
        background: orangered;
    }
    .banner .banner-heading{
        width: 75%;
    }
    .banner .banner-text{
        width: 55%;
    }
    .s1cr-img1{
        width: 200%;
        position: relative;
        left: 100px;
    }
    .s1cr-img2{
        width: 100%;
        margin-top: 180px;
        margin-right: 70px;
    }
    .s1-col-right .s1cr-img1 img{
        width: 130%;
    }
    .s1-col-right .s1cr-img2 img{
        width: 150%;
    }
    .section1-heading h1{
        font-weight: 900;
        font-size: 20px;
    }
    .s5cr-col{
        width: 21%;
    }
}
@media only screen and (max-width: 1074px) {
    .header{
        background: #3d3d3d;
    }
    .s1cl-text h3{
        font-size: 16px;
    }
}
@media only screen and (max-width: 960px) {
    .header{
        background: darkred;
    }
    .banner .banner-heading{
        width: 95%;
    }
    .banner .banner-text{
        width: 80%;
    }
    .s1cr-img1{
        width: 200%;
        position: relative;
        left: 100px;
    }
    .s1cr-img2{
        width: 100%;
        margin-top: 180px;
        margin-right: 70px;
    }
    .s1-col-right .s1cr-img1 img{
        width: 280px;
    }
    .s1-col-right .s1cr-img2 img{
        width: 130px;
    }
    .section1-heading h1{
        font-weight: 700;
        font-size: 18px;
    }
    .section2-heading h1{
        width: 100%;
        text-align: center;
        font-weight: 700;
        font-size: 25px;
    }
    .s1cl-text h3{
        font-size: 13px;
        font-weight: 700;
    }
    .before-circle-1{
        width: 24%;
    }
    .before-circle-2{
        width: 24%;

    }
    .before-circle-3{
        width: 24%;
    }
    .before-circle-4{
        width: 24%;
    }
    .before-circle-5 {
        width: 24%;
    }
    .before-circle-6{
        width: 24%;
    }
    .before-circle-7{
        width: 24%;
    }
    .content{
        width: 100%;
    }
    .table{
        padding: 0px 20px 0px 20px;
    }
    .s5cr-col{
        width: 30%;
    }
    .s5cr-col img{
        width: 60%;
    }
   
}
@media only screen and (max-width: 780px) {
    .header{
        background: plum;
    }
    .banner{
        padding-top: 90px;
        padding-left: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
    }
    .banner .banner-heading{
        width: 100%;
    }
    .banner .banner-text{
        width: 90%;
    }
    .banner .banner-heading h1{
        font-size: 42px;
    }
    .banner .banner-text p{
        font-size: 20px;
    }
    .banner-button button{
        height: 40px;
        font-size: 14px;
        padding: 0 50px 0 50px;
    }
    .section1-content .s1-col-left{
        width: 100%;
    }
    .section1-content .s1-col-right{
        width: 100%;
        margin-top: 50px;
    }
    .s1cr-img1{
        width: 100%;
    }
    .s1cr-img2{
        width: 100%;
    }
    .s1-col-right .s1cr-img1 img{
        width: 150%;
    }
    .s1-col-right .s1cr-img2 img{
        width: 100%;
    }
    .section1-heading h1{
        font-weight: 700;
        font-size: 18px;
    }
    .table{
        padding: 10px;
    }
    .col-des-text{
        font-weight: 700;
        font-size: 12px;
    }
    .col-des{
        background: #B1BDCC;
        height: 70px;
        font-size: 15px;
        font-weight: 900;
    }
    .s4cr-col{
        width: 40%;
    }
    .s5cr-col{
        width: 40%;
    }
    .s5cr-col img{
        width: 60%;
    }
    .before-circle-1{
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .before-circle-2{
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .before-circle-3{
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .before-circle-4{
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .before-circle-5 {
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .before-circle-6{
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .before-circle-7{
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .circle{
        border-radius: 4px;
    }
    .content{
        width: 100%;
        justify-content: space-evenly;
        background: none;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
    }
}
@media only screen and (max-width: 590px) {
    .header{
        background: darkgreen;
    }
    .banner .banner-heading h1{
        font-size: 30px;
    }
    .banner .banner-text p{
        font-size: 15px;
    }
    .banner-button button{
        height: 40px;
        font-size: 14px;
        padding: 0 50px 0 50px;
    }
    .table{
        padding: 0px;
    }
    .s4cr-col{
        width: 51%;
    }}

.imgdesc{
    padding-top: 45px;
    height: 100%;
    width: 100%;
}
    




















*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
/* Header */
.header-2{
    width: 100%;
    height: 60px;
}
/* Header */


/* Start Banner */
.banner-2{
    width: 100%;
    height: auto;
    background: url(img/bannerBSMD.png);
    background-position: center;
    background-size: cover;
    padding-top: 110px;
    padding-left: 100px;
    padding-bottom: 50px;
}
.banner-2 .banner2-heading{
    width: 80%;
}
.banner-2 .banner2-text{
    width: 60%;
    margin-top: 20px;
    text-align: justify;
}
.banner-2 .banner2-heading h1{
    color: #fff;
    font-size: 55px;
    font-weight: 600;
}
.banner-2 .banner2-text p{
    color: #f9f9f9;
    font-size: 19px;
}
/* END Banner */



/* Start Session 7 */
.session-7{
    margin-top: 50px;
    margin-bottom: 50px;
}
.section7-heading{
    width: 100%;
    text-align: center;
}
.section7-heading h1{
    font-size: 27px;
    font-weight: 400;
}
.session7-content-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
}
.s7cr-col{
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 10px;
}
.s7cr-col img{
    width: 70%;
}
/* END Section 7 */





/* Start Card Section */
.card-section{
    width: 100%;
    height: auto;
    background: #C2D8D7;
    margin-top: 50px;
    padding: 50px 0px 50px 0px;
}
.card-section-heading{
    width: 100%;
}
.card-section-heading h3{
    text-align: center;
    color: #3d3d3d;
    font-weight: 500;
    font-size: 25px;
}
.sc-row{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
.scr-col{
    width: 26%;
    background: #fff;
    border-radius: 5px;
    margin-top: 50px;
    padding: 30px;
    height: 350px;
    box-shadow: 1px 1px 4px 1px gray;
}
.scrc1-row{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}
.scrc1-row .card-image{
    width: 30%;
}
.scrc1-row .card-image img{
    width: 70%;
}
.scrc1-row .card-heading{
    width: 70%;
    margin-left: 10px;
}
.scrc1-row .card-heading p{
    font-size: 16px;
    font-weight: 700;
    color: #3d3d3d;
    font-family: sans-serif;
}
.scrc2-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    margin-top: 10px;
}
.scrc2-row .card-tick-icon{
    width: 10%;
}
.scrc2-row .card-text{
    width: 90%;
}
.scrc2-row .card-tick-icon img{
    width: 60%;
}
.scrc2-row .card-text p{
    font-size: 13px;
    color: #3d3d3d;
}
/* END Card Section */





/* Start Session 5 */
.session-5{
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 50px 0px 50px 0px;
}
.section5-heading{
    width: 100%;
    text-align: center;
}
.section5-heading h1{
    font-size: 27px;
    font-weight: 400;
}
.session5-content-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
}
.s5cr-col{
    width: 21%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 10px;
}
.s5cr-col img{
    width: 70%;
}
/* END Session 5 */



/* Start Section 2 */
.section-2{
    width: 100%;
    height: auto;
    background: #E1EBEA;
    padding: 50px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.section2-heading{
    width: 80%;
}
.section2-heading h3{
    text-align: center;
    font-weight: 400;
    font-size: 35px;
}
.content{
    width: 80%;
    height: auto;
    margin-top: 70px;
    background:  no-repeat center/80% url(img/Vector1.png);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}
.before-circle-1{
    width: 21%;
}
.before-circle-2{
    width: 21%;
    position: relative;
    bottom: 30px;
}
.before-circle-3{
    width: 21%;
    position: relative;
    bottom: 30px;
}
.before-circle-4{
    width: 21%;
}
.before-circle-5{
    width: 21%;
    position: relative;
    top: 30px;
    left: 40px;
}
.before-circle-6{
    width: 21%;
}
.before-circle-7{
    width: 21%;
    position: relative;
    top: 40px;
    right: 50px;
}
.circle{
    background: #fff;
    width: 145px;
    height: auto;
    border-radius: 100%;
    padding: 35px 20px 35px 20px;
    box-shadow: 0px 0.5px 4px 0px darkgray;
}
.icon{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.icon .icon-img-1{
    width: 50%;
}

.icon-img-2{
    width: 30%;
}
.text{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 10px;
}
.text .p1{
    width: 20%;
    font-size: 16px;
    font-weight: 600;
}
.text .p2{
    width: 80%;
    font-size: 12px;
}
/* END Section 2 */







/* Start Table */
.table2{
    width: 100%;
    padding: 50px 100px 50px 100px;
}
.table2-heading{
    width: 100%;
}
.table2-heading h3{
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 30px;
}
.table2 table{
    width: 100%;
}
.row2-header{
    width: 100%;
    height: 60px;
    text-align: center;
    background: #D9D9D9;
}
.row2-des-wc{
    width: 100%;
    height: 60px;
    text-align: center;
}
.row2-des-c{
    width: 100%;
    height: 60px;
    text-align: center;
    background: #D9D9D9;
}
.col2-header{
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    padding-left: 70px;
}
.col2-des-text{
    font-size: 18px;
    font-weight: 500;
    color: #2A3543;
    text-align: left;
    padding-left: 70px;
}
.col2-des{
    font-size: 19px;
    font-weight: 700;
    color: #2A3543;
}
/* END Table */







/* Start Session 4 */
.session-4{
    margin-top: 50px;
}
.section4-heading{
    width: 100%;
    text-align: center;
}
.section4-heading h1{
    font-size: 27px;
    font-weight: 400;
}
.session4-content-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.s4cr-col{
    margin-top: 50px;
    width: 30%;
}
.s4cr-col img{
    width: 100%;
}
/* END Session 4 */





/* Footer */
.footer{
    background: #2A3543;
    height: 350px;
    margin-top: 50px;
}
/* END Footer */
@media only screen and (max-width: 1200px) {
    /* Start Header */
    .header-2{
        background: orangered;
    }
    /* End Header */


    /* Start card Section */
    .scr-col{
        width: 30%;
    }
    /* END card Section */



    /* Start Table */
    .table2{
        width: 100%;
        padding: 50px 50px 50px 50px;
    }
    .col2-header{
        font-size: 18px;
        font-weight: 700;
    }
    .col2-des-text{
        font-size: 16px;
    }
    .col2-des{
        font-size: 19px;
        font-weight: 700;
        color: #2A3543;
    }
    /* END Table */


}
@media only screen and (max-width: 1074px) {
    /* start Header */
    .header-2{
        background: #3d3d3d;
    }
    /* End Header */


    /* Start banner Section */
    .banner-2{
        padding-top: 50px;
    }
    .banner-2 .banner2-heading{
        width: 87%;
    }
    .banner-2 .banner2-text{
        width: 70%;
    }
    .banner-2 .banner2-heading h1{
        font-size: 50px;
    }
    /* END banner Section */




    /* Start Section 7 */
        .s7cr-col{
            width: 15%;
        }
        .s7cr-col img{
            width: 90%;
        }
    /* END Section 7 */



    /* Start card Section */
    .scr-col{
        width: 32%;
    }
    .scrc1-row .card-heading p{
        font-size: 14px;
    }
    /* END card Section */




    /* Start Table */
    .table2{
        width: 100%;
        padding: 50px 50px 50px 50px;
    }
    .col2-header{
        font-size: 17px;
        font-weight: 700;
    }
    .col2-des-text{
        font-size: 16px;
    }
    .col2-des{
        font-size: 19px;
        font-weight: 700;
        color: #2A3543;
    }
    /* END Table */

}
@media only screen and (max-width: 960px) {
    /* Start Header */
    .header-2{
        background: darkred;
    }
    /* END Header */



    /* Start banner Section */
    .banner-2{
        width: 100%;
        height: auto;
        padding-top: 50px;
    }
    .banner-2 .banner2-heading{
        width: 90%;
    }
    .banner-2 .banner2-text{
        width: 80%;
    }
    .banner-2 .banner2-heading h1{
        font-size: 40px;
    }
    .banner-2 .banner2-text p{
        font-size: 17px;
    }
    /* END banner Section */



    /* Start Section 7 */
    .s7cr-col{
        width: 20%;
        margin-top: 20px;
    }
    .s7cr-col img{
        width: 70%;
    }
    /* END Section 7 */





    /* Start card Section */
    .scr-col{
        width: 40%;
    }
    /* END card Section */



    /* Start session 5 */
    .s5cr-col{
        width: 30%;
    }
    .s5cr-col img{
        width: 60%;
    }
    /* END session 5 */




    /* Start Section 2 */
    .section2-heading h1{
        width: 100%;
        text-align: center;
        font-weight: 700;
        font-size: 25px;
    }
    .s1cl-text h3{
        font-size: 13px;
        font-weight: 700;
    }
    .before-circle-1{
        width: 24%;
    }
    .before-circle-2{
        width: 24%;

    }
    .before-circle-3{
        width: 24%;
    }
    .before-circle-4{
        width: 24%;
    }
    .before-circle-5 {
        width: 24%;
    }
    .before-circle-6{
        width: 24%;
    }
    .before-circle-7{
        width: 24%;
    }
    .content{
        width: 100%;
    }
    /* END Section 2 */





    /* Start Table */
    .table2{
        width: 100%;
        padding: 50px 10px 50px 10px;
    }
    .col2-header{
        font-size: 17px;
        font-weight: 700;
        padding-left: 20px;
    }
    .col2-des-text{
        font-size: 16px;
        padding-left: 20px;
    }
    .col2-des{
        font-size: 19px;
        font-weight: 700;
        color: #2A3543;
    }
    /* END Table */
}
@media only screen and (max-width: 780px) {
    /* Header */
    .header-2{
        background: plum;
    }
    /* Header */



    /* Start banner Section */
    .banner{
        width: 100%;
        height: auto;
        padding-top: 30px;
        padding-left: 30px;
    }
    .banner-2 .banner2-heading{
        width: 95%;
    }
    .banner-2 .banner2-text{
        width: 75%;
    }
    .banner-2 .banner2-heading h1{
        font-size: 33px;
    }
    .banner-2 .banner2-text p{
        font-size: 14px;
    }
    /* END banner Section */




    /* Start Section 7 */
    .s7cr-col{
        width: 25%;
        margin-top: 20px;
    }
    .s7cr-col img{
        width: 70%;
    }
    /* END Section 7 */




    /* Start card Section */
    .scr-col{
        width: 60%;
    }
    /* END card Section */



    /* Start Section 5 */
    .s5cr-col{
        width: 40%;
    }
    .s5cr-col img{
        width: 60%;
    }
    /* END Section 5 */






    /* START Section 2 */
    .section2-heading{
        width: 100%;
    }
    .section2-heading h3{
        font-size: 25px;
    }
    .before-circle-1{
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .before-circle-2{
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .before-circle-3{
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .before-circle-4{
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .before-circle-5 {
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .before-circle-6{
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .before-circle-7{
        width: 26%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .circle{
        border-radius: 4px;
    }
    .content{
        width: 100%;
        justify-content: space-evenly;
        background: none;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
    }
    /* END Section 2 */



    /* Start Table */
    .table2{
        width: 100%;
        padding: 50px 0px 50px 0px;
    }
    .col2-header{
        font-size: 15px;
        font-weight: 700;
        padding-left: 10px;
    }
    .col2-des-text{
        font-size: 14px;
        padding-left: 10px;
    }
    .col2-des{
        font-size: 15px;
        font-weight: 700;
        color: #2A3543;
    }
    /* END Table */



    /* Start Section 4 */
    .s4cr-col{
        width: 70%;
    }
    /* END Section 4 */



}
@media only screen and (max-width: 590px) {
    .header{
        background: darkgreen;
    }

    /* Start Section 7 */
    .s7cr-col{
        width: 30%;
        margin-top: 20px;
    }
    .s7cr-col img{
        width: 70%;
    }
    /* END Section 7 */





    /* Start card Section */
    .scr-col{
        width: 80%;
    }
    /* END card Section */



    /* start Section 4 */
    .s4cr-col{
        width: 80%;
    }
    /* END Section 4 */
}